# open-weather-widget

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/outcode/weather_android_reusable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/: App.kt
app/src/main/java/app/common/extension/: Logger.kt
app/src/main/java/app/weather/: MainActivity.kt  WeatherExtensions.kt
app/src/main/java/app/weather/data/: Prefs.kt
app/src/main/java/app/weather/data/api/: WeatherApi.kt
app/src/main/java/app/weather/data/response/: .kt  BaseResponseEntity.kt  City.kt  DailyWeatherResponse.kt  FeelsLike.kt  Temp.kt  Weather.kt
app/src/main/java/app/weather/di/: AppModule.kt  NetModule.kt  StorageModule.kt
app/src/main/java/app/weather/services/: WeatherWorker.kt
app/src/main/java/app/weather/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/outcode/weather_android_reusable/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
weather-widget/: build.gradle
weather-widget/src/androidTest/java/com/outcode/weather_widget/: ExampleInstrumentedTest.kt
weather-widget/src/main/: AndroidManifest.xml
weather-widget/src/main/java/app/: OpenWeatherWidget.kt
weather-widget/src/test/java/com/outcode/weather_widget/: ExampleUnitTest.kt
